{
  "name": "create-music-stream",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/chrvadala/create-music-stream.git",
  "author": "chr.vadala",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "standard": "standard",
    "ci": "npm-run-all standard coverage",
    "preversion": "npm-run-all standard test"
  },
  "devDependencies": {
    "@jest/globals": "^25.5.2",
    "jest": "^25.5.4",
    "npm-run-all": "^4.1.5",
    "speaker": "^0.4.1",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "lame": "^1.2.4",
    "progress-stream": "^2.0.0",
    "ytdl-core": "^2.1.1"
  }
}
